{
  "name": "pfe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
